:root {
    --primary-color: rgb(0, 0, 0);
    --card-boder-radius: 7px;
    --card-title-color: orange;
    --card-category-color:green;
}

* {
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}

body {
    font-family: serif;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.card-container {
    /* border: 1px solid #000;
    max-width: 1200px; */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem auto;
    gap: 2rem;
}

.card {
   /* border: 1px solid #000; */
   /* box-shadow: 0px 2px 4px hsl(0deg 0% 0% / 0.6);
   border-radius: var(--card-boder-radius); */

   box-shadow: 0px 2px 4px hsl(0deg 0% 0% / 0.6);
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 3px 6px 30px hsl(0deg 0% 0% / 0.3);
    transform: translateY(-4px);
  }
  border-radius: var(--card-border-radius);
  /* ထပ်တိုး အစ */
  display: flex;
  flex-direction: column;
  /* ထပ်တိုး အဆုံး */
  /* background-color: #f9f9f9; */
  /* margin: 10px; */
  width: 100%;
  /* max-width: 700px; */
  overflow: hidden;
  padding: 20px;
}
.card-link {
    text-decoration: none;
    color: var(--primary-color);
}
.card-img {
    width: 100%;
    /* height: 50%; */
    height: auto;
    /* border-radius: var(--card-boder-radius); */
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

.card-body {
    padding: 2rem;
    
}
.card-category {
    font-size: 1.8em;
    color: var(--card-category-color);
    color: var(--accent-red);
  }
  
  .card-title {
    font-size: 2rem;
    font-family: cursive;
    margin: 10px 0;
    color: var(--card-title-color);
  }

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.card-post-info{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.card-avatar{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.card-author {
    font-size: 0.9em;
    color: #555;
  }
  
.card-date {
    font-size: 0.8em;
    color: #aaa;
  }
.right {
    padding: 0 10px;
}



@media (min-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        /* margin: 2.5rem auto; */
    }
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}